{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Base16/base16-monokai.dark.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"fade_inactive_panes": false,
	"font_face": "Inconsolata",
	"font_size": 10.0,
	"caret_style": "phase",
	"git_gutter_live_mode": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeRope",
		"Pylinter",
		"LastEdit"
	],
	"ignored_words":
	[
		"defragmentation",
		"fsck",
		"ssd"
	],
	"soda_classic_tabs": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
